// Users page and its morph-able fragments, as templ templates.
//
// Source of truth for the HTML: `templ generate` transpiles this to
// users_templ.go. Edit this file. templ escapes every { expr }, so database
// values cannot inject markup. Request flow: see server.go.

package main

import "strconv"

// initialSignals is the initial Datastar signal state, emitted verbatim into
// the body's data-signals attribute.
const initialSignals = "{name: '', email: '', role: 'member', deleteId: '', deleteName: '', addOpen: false, nameError: '', emailError: ''}"

// DeleteButton is the per-row Delete button. It stashes the row's id and name
// in data-* attributes and, on click, copies them into signals and opens the
// shared confirmation dialog — no server round-trip to open the dialog.
templ DeleteButton(u User) {
	<button
		type="button"
		class="danger"
		data-user-id={ strconv.FormatInt(u.ID, 10) }
		data-user-name={ u.Name }
		data-on:click="$deleteId = el.dataset.userId; $deleteName = el.dataset.userName; document.getElementById('confirm-dialog').showModal()"
	>Delete</button>
}

// Table is just the <table id="users"> element.
templ Table(users []User) {
	<table id="users">
		<caption>{ strconv.Itoa(len(users)) } user(s), live-updated over SSE</caption>
		<thead>
			<tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th></th></tr>
		</thead>
		<tbody>
			for _, u := range users {
				<tr>
					<td>{ strconv.FormatInt(u.ID, 10) }</td>
					<td>{ u.Name }</td>
					<td>{ u.Email }</td>
					<td class="role">{ u.Role }</td>
					<td>
						@DeleteButton(u)
					</td>
				</tr>
			}
		</tbody>
	</table>
}

// Content is the #content region: the fat-morph target pushed by the /updates
// stream.
templ Content(users []User) {
	<main id="content">
		@Table(users)
	</main>
}

// AddForm is the shared inner form for the add-user dialog. Field errors are
// driven by the $nameError / $emailError signals (data-text fills the message,
// data-show hides the paragraph while empty), so the server reports validation
// failures by patching signals rather than re-rendering the dialog.
templ AddForm() {
	<form method="dialog">
		<h2>Add user</h2>
		<label>Name<input data-bind:name placeholder="Jane Doe"/></label>
		<p class="field-error" data-show="$nameError" data-text="$nameError"></p>
		<label>Email<input type="email" data-bind:email placeholder="jane@example.com"/></label>
		<p class="field-error" data-show="$emailError" data-text="$emailError"></p>
		<label>
			Role
			<select data-bind:role>
				<option value="member">member</option>
				<option value="admin">admin</option>
			</select>
		</label>
		<menu>
			<button value="cancel">Cancel</button>
			<button type="button" class="primary" data-on:click="@post('/users/')">Save</button>
		</menu>
	</form>
}

// AddDialog is the add-user dialog. Its open state is driven by the $addOpen
// signal: data-effect opens the modal when the signal is set and closes it when
// cleared (el.open guards against calling showModal on an already-open dialog,
// which throws). data-on:close keeps the signal in sync when the user dismisses
// the dialog with Escape or Cancel, and clears any field errors. The dialog is
// never re-rendered by the server, so its open state is not disturbed; errors
// arrive as signal patches (see AddForm).
templ AddDialog() {
	<dialog id="add-dialog" data-effect="$addOpen ? (el.open || el.showModal()) : el.close()" data-on:close="$addOpen = false; $nameError = ''; $emailError = ''">
		@AddForm()
	</dialog>
}

// Page is the full HTML document (the shell that boots the SSE stream). The
// toolbar and dialogs sit outside #content so a morph never clobbers them.
templ Page(users []User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Users</title>
			<script type="module" src="/static/datastar.js"></script>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body data-signals={ initialSignals } data-init="@get('/updates')">
			<h1>Users</h1>
			<div class="toolbar">
				<button class="primary" data-on:click="$addOpen = true">Add user</button>
				<span class="theme-tag">Theme: <b id="theme-name">…</b> (follows your system)</span>
			</div>
			@Content(users)
			@AddDialog()
			<dialog id="confirm-dialog">
				<form method="dialog">
					<h2>Delete user</h2>
					<p>Really delete <strong data-text="$deleteName"></strong>?</p>
					<menu>
						<button value="cancel">Cancel</button>
						<button type="button" class="danger" data-on:click="@delete('/users/' + $deleteId); document.getElementById('confirm-dialog').close()">Delete</button>
					</menu>
				</form>
			</dialog>
			<script src="/static/app.js"></script>
		</body>
	</html>
}
